example/counter/counter.proto

syntax="proto2";
package example;
option cc_generic_services = true;

message Snapshot {
    required int64 value = 1;
};

message FetchAddRequest {
    required int64 value = 1;

    required string key =2;
    required string val = 3;
    enum KVType
    {
        INSERT = 0;
        DELETE = 1;
    }
    optional KVType type = 4[default = INSERT];
};

message CounterResponse {
    required bool success = 1;
    optional int64 value = 2;
    optional string redirect = 3;
    //required bool opsuccess = 4; //调用leveldb相应的接口是否成功
};

message GetRequest {
};

service CounterService {
    rpc fetch_add(FetchAddRequest) returns (CounterResponse);
    rpc get(GetRequest) returns (CounterResponse);
};
